/* We want to generate a function that computes the series starting from 0 and ending until the given number following the sequence:

0 1 3 6 10 15 21 28 36 45 55 ....

which is created by

0, 0+1, 0+1+2, 0+1+2+3, 0+1+2+3+4, 0+1+2+3+4+5, 0+1+2+3+4+5+6, 0+1+2+3+4+5+6+7 etc.. */
var SequenceSum = (function() {
  function SequenceSum() {}

  SequenceSum.showSequence = function(count) {
    let counter=""
    let counting=0
    if (count>0){
      for (let i = 0; i<=count; count--){
        if (count == 0){
          counter = count + counter + " = " + counting
          return(counter)
        }
        else
          counting = counting + count
          counter = "+"+count+counter
        }
      }
    else if (count==0){
    return('0=0')
    }
    else{
      return(count+'<'+0)
    }
  };

  return SequenceSum;

})();
